# oop_2semestr

1/: 1.sln
1/1/: 1.csproj  Form1.Designer.cs  Form1.cs
1/1/Properties/: AssemblyInfo.cs
2/Lab_2_final/: Lab_2_final.sln
2/Lab_2_final/Lab_2_final/: AddressForm.cs  JobForm.Designer.cs  Lab_2_final.csproj  Program.cs  StudentForm.Designer.cs  StudentForm.cs
3/Lab_2_final/: Lab_2_final.sln
3/Lab_2_final/Lab_2_final/: AboutProgrammForm.Designer.cs  AboutProgrammForm.cs  AddressForm.Designer.cs  AddressForm.cs  AllStudentsForm.Designer.cs  AllStudentsForm.cs  AllStudentsForm.resx  JobForm.cs  Lab_3.csproj  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SortingForm.Designer.cs  SortingForm.cs  StudentForm.Designer.cs  StudentForm.cs
4-5/lab4-5/: lab4-5.sln
4-5/lab4-5/lab4-5/: AddProduct.xaml  AddProduct.xaml.cs  AllProducts.cs  DetalizationWindow.xaml  FiltrationWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Resources.ru-Ru.resx  SearchWindow.xaml  SearchWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  lab4-5.csproj
4-5/lab4-5/lab4-5/Models/: Product.cs
4-5/lab4-5/lab4-5/Themes/: Generic.xaml
6/lab4-5/lab4-5/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml.cs  DetalizationWindow.xaml  DetalizationWindow.xaml.cs  FancyButton.cs  FiltrationWindow.xaml  FiltrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  MyButton.cs  MyUserControl.xaml  dark.xaml  (+7 more)
7/: lab7.sln
7/lab7/: MainWindow.xaml  MainWindow.xaml.cs  SpoilerControl.xaml  SpoilerControl.xaml.cs  UCMember.xaml  UCMember.xaml.cs  lab7.csproj
8/8/: 8.csproj  Address.cs  AddressPage.xaml  AddressPage.xaml.cs  App.config  AppData.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NewStudentPage.xaml  NewStudentPage.xaml.cs  SortingWindow.xaml  SortingWindow.xaml.cs  Student.cs
9/lr9/: MainWindow.xaml  MainWindow.xaml.cs
лр12/: 1.docx  Document (1) (1).sdr  Document (2) Ангелина.sdr  Document (3) Ангелина.sdr  Document Ангелина.sdr
(+20 files in other folders)
